apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.diary"
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:24.0.0"
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.github.shell-software:fab:1.1.2'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.melnykov:floatingactionbutton:1.3.0'





    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
}
apply plugin: 'com.android.application'