apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.diary"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
   // classpath 'com.android.tools.build:gradle:1.3.0'
   // apply plugin: 'groovy'
    compile fileTree(dir: 'libs', include: ['*.jar'])
     compile "com.android.support:appcompat-v7:23.3.+"
    compile "com.android.support:support-v4:23.3.+"
    compile 'com.android.support:design:23.2.1'
    compile 'com.github.shell-software:fab:1.1.2'
    compile 'com.google.code.gson:gson:2.5'
   // compile 'com.android.support:multidex:1.0.0'




}
apply plugin: 'com.android.application'