buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.Onboard_diary"
        minSdkVersion 10
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }



}
dependencies {
   // classpath 'com.android.tools.build:gradle:1.3.0'
   // apply plugin: 'groovy'
    compile fileTree(dir: 'libs', include: ['*.jar'])
     compile "com.android.support:appcompat-v7:23.0.+"
    compile "com.android.support:support-v4:23.0.+"
    compile 'com.android.support:design:23.2.1'
   compile"com.vk:androidsdk:+"



    // compile 'com.squareup.picasso:picasso:2.3.2'
    compile('com.twitter.sdk.android:twitter:1.13.0@aar') {
        transitive = true;
    }

}
