<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/editNote"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/action"
        app:showAsAction="always"/>
    <item
        android:id="@+id/deleteItem"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/delete_item"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/share"
        android:title="@string/publication"
        android:icon="@drawable/ic_add_icon"
        app:showAsAction="always"/>


</menu>