<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/item"
    style="@style/_DiaryTheme"
    android:clickable="false"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:id="@+id/itemLayout"
        style="@style/_DiaryTheme"
        android:clickable="false">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тема"
            android:id="@+id/textTheme"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView"
            style="@style/_DiaryTheme" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Date"
            android:id="@+id/textDate"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            style="@style/_DiaryTheme" />

    </RelativeLayout>

</RelativeLayout>